{
  "name": "the_dress_store---sass",
  "version": "1.0.0",
  "description": "Website dedicada a la venta online de vestidos de uso diario y de fiesta.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-sass": "node-sass --include-path scss assets/sass/index.scss assets/css/main.css",
    "watch-sass": "nodemon -e scss -x \"npm run build-sass\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^7.0.1",
    "nodemon": "^2.0.15"
  }
}
